PORT=5058
DATABASE_URL=mongodb+srv://9beka_:sld89sld@database1.4xklkm0.mongodb.net/
JWT_SECRET=7d1c2b9db31720f8fc0c91fc020d6b84e0fc1cf066d42af51f078352e4319d3d
MAILRU_EMAIL=bekazmr@bk.ru
MAILRU_PASSWORD=TwNgQa5zrdBdvg3XLfwZ
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIATXQPCZQP3DRRZAXI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=beka-aws